{
    "name": "micayael/symfony-base-bundle",
    "type": "symfony-bundle",
    "description": "Proyecto base para creación de bundles para symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Ardissone (micayael)",
            "email": "micayael@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4.0|>=8.0",
        "symfony/config": "^5.3",
        "symfony/dependency-injection": "^5.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Micayael\\Bundle\\BaseBundle\\": "src/"
        }
    }
}
